{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GraphSAGE PPI unsup",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/experiments/graph_sage_unsup.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "GraphSAGE Reddit",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/experiments/graph_sage_reddit.py",
      "console": "integratedTerminal"
    },
    {
      "name": "GraphSAGE PPI",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/experiments/graph_sage_ppi.py",
      "console": "integratedTerminal"
    },
    {
      "name": "GAT induct",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/experiments/gat_inductive.py",
      "console": "integratedTerminal"
    }
  ]
}